0000 data segment Correcto
0000 var1 db 046H Correcto
0001 var2 dw 2345 Correcto
0003 var3 db 6A0 dup(0) Incorrecto, se esperaba una constante tamaño byte
0003 var4 db 0347h dup(010h) Correcto
034A var5 db "tres" Correcto
034E var6 db 100 dup(' ') Correcto
03B2 const7 equ 0 Correcto
03B2 ends Correcto
03B2 stack segment Correcto
0000 dw 128 dup(0) Correcto
0100 ends Correcto
0100 code segment Correcto
0000 CLC F8
0001 INTO BX Incorrecto, no lleva operandos
0001 INTO CE
0002 PUSHA 60
0003 PUSHF 9C
0004 ET1: Correcto
0004 IMUL VAR5 F62E034A
0008 IMUL AH F6EC
000A POP DX 5A
000C POP WORD PTR [BX+5000] 8F871388
0010 ET2: Correcto
0010 OR DH,10101010b 80CEAA
0013 OR VAR5,AL 0806034A
0017 OR SI,DX 09D6
0019 ADC DI,0CCH 81D700CC
001D ADC VAR6,CL 100E034E
0021 ADC [BX+060H],20 80576014
0025 ET3: Correcto
0025 JGE ET1 0F8D0004
0029 JMP ET2 E90010
002C ET4: Correcto
002C JNLE ET3 0F8F0025
0030 LOOPE Incorrecto, se esperaba etiqueta
0030 LOOPE ET4 E106
0032 ENDS Correcto
