0000 data segment Correcto
0000 var1 db 046H Correcto
0001 var2 dw 2345 Correcto
0003 var3 db 6A0 dup(0) Incorrecto, se esperaba una constante tamaño byte
0003 var4 db 0347h dup(010h) Correcto
034A var5 db "tres" Correcto
034E var6 db 100 dup(' ') Correcto
03B2 const7 equ 0 Correcto
03B2 ends Correcto
03B2 stack segment Correcto
0000 dw 128 dup(0) Correcto
0100 ends Correcto
0100 code segment Correcto
0000 CLC Correcto
0001 INTO BX Incorrecto, no lleva operandos
0001 INTO Correcto
0002 PUSHA Correcto
0003 PUSHF Correcto
0004 ET1: Correcto
0004 IMUL VAR5 Correcto
0008 IMUL AH Correcto
000A POP DX Correcto
000C POP WORD PTR [BX+5000] Correcto
0010 ET2: Correcto
0010 OR DH,10101010b Correcto
0013 OR VAR5,AL Correcto
0017 OR SI,DX Correcto
0019 ADC DI,0CCH Correcto
001C ADC VAR6,CL Correcto
0020 ADC [BX+060H],20 Correcto
0024 ET3: Correcto
0024 JGE ET1 Correcto
0028 JMP ET2 Correcto
002B ET4: Correcto
002B JNLE ET3 Correcto
002F LOOPE Incorrecto, se esperaba etiqueta
002F LOOPE ET4 Correcto
0031 ENDS Correcto
